option domain-name-servers fd51:42f8:caae:d92e::ff; 
#option domain-name "exampleBrian.com"; 

interface eth0 { address-pool pool1 3600;};
pool pool1 { range fd51:42f8:caae:d92e::1000 to fd51:42f8:caae:d92e::2000;};
