interface eth0
{
        AdvSendAdvert on; 
	MaxRtrAdvInterval 30; 
	AdvManagedFlag on; 
	AdvOtherConfigFlag on;
	
	prefix fd51:42f8:caae:d92e::/64
	{
                AdvOnLink on;
                AdvAutonomous on;
        };

	RDNSS fd51:42f8:caae:d92e::ff
        {
                AdvRDNSSLifetime 30;
        };

};
